{
  "name": "code-review",
  "description": "Comprehensive code review workflow: branch reviews, PR triage, false positive dismissal, and fix tracking",
  "version": "3.6.0",
  "author": {
    "name": "Juan M. Hidalgo"
  },
  "userConfig": {
    "review_in_pane": {
      "type": "boolean",
      "title": "Review in a Herdr pane",
      "description": "Run /code-review:branch and :staged in a separate Claude Code session in a sibling Herdr pane whenever this session runs inside Herdr, as if --pane were passed. Outside Herdr it has no effect. --no-pane overrides it for one run.",
      "default": false
    },
    "coverage_threshold": {
      "type": "number",
      "title": "Coverage threshold (%)",
      "description": "Target used by /code-review:coverage-gate when CI configures no threshold for a category. Leave empty to keep the built-in defaults (55% all, 80% new, 65% modified) and to stop when CI has no coverage config at all.",
      "min": 0,
      "max": 100
    },
    "base_branch": {
      "type": "string",
      "title": "Default base branch",
      "description": "Base branch for /code-review:coverage-gate when none is passed as an argument. Leave empty to detect it from origin/HEAD."
    }
  }
}
