{
  "name": "test-progress",
  "description": "Mod that shows a band above the prompt while a test command runs: live pytest counts from a progress file, elapsed time, and a summary row until the next prompt",
  "version": "0.1.0",
  "author": {
    "name": "Juan M. Hidalgo"
  },
  "types": "./types/index.d.ts"
}
